name: CI/CD Pipeline

on:
  push:
    tags:
      - '*' 

env:
  PROJECT_NAME: tic-tac-toe
  TAG: v1.0.0
  
jobs:
  ci_feature:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      
    - name: Run Automated Tests
      run: |
        # TODO
      
    - name: Get Tag Name
      run: |
        echo "::set-env name=TAG::$(git describe --tags --abbrev=0)"  
        
    - name: Build Container Image
      run: |
        docker build -t jleir0/${{ env.PROJECT_NAME }}:${{ env.TAG }}.
        docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKERHUB_PAT }}
        docker push jleir0/${{ env.PROJECT_NAME }}:${{ env.TAG }}

  cd_feature:
    runs-on: ubuntu-latest
    needs: ci_feature

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      
    - name: Login to OpenShift
      uses: redhat-actions/oc-login@v1
      with:
        openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
        openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}

    - name: Update imagestream
      run: |
        oc tag docker.io/jleir0/tic-tac-toe:${{ env.TAG }} tic-tac-toe:${{ env.TAG }}
        
    - name: Deploy to OpenShift
      run: |
        oc apply -f .github/workflows/deployment.yaml

