name: CI/CD Pipeline

on:
  push:
    tags:
      - '*' 

env:
  PROJECT_NAME: tic-tac-toe
  
jobs:
  ci_feature:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      
    - name: Run Automated Tests
      run: |
        # TODO
      
    - name: Get Tag Name
      id: tag
      run: |
        echo "::set-output name=tag::$(git describe --tags --abbrev=0)"      
        
    - name: Build Container Image
      run: |
        TAG_NAME="${{ steps.tag.outputs.tag }}"        
        echo "$TAG_NAME"     
        docker build -t jleir0/${{ env.PROJECT_NAME }}:$TAG_NAME .
        docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKERHUB_PAT }}
        docker push jleir0/${{ env.PROJECT_NAME }}:$TAG_NAME

  cd_feature:
    runs-on: ubuntu-latest
    needs: ci_feature

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      
    - name: Login to OpenShift
      uses: redhat-actions/oc-login@v1
      with:
        openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
        openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}

    - name: Update imagestream
      run: |
        oc tag docker.io/jleir0/tic-tac-toe:latest tic-tac-toe:latest
        
    - name: Deploy to OpenShift
      run: |
        oc apply -f .github/workflows/deployment.yaml

