name: CI/CD Pipeline

on:
  workflow_dispatch:

env:
  PROJECT_NAME: tic-tac-toe
  
jobs:
  ci_feature:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      
    - name: Get Latest Docker Tag
      id: latest_tag
      run: |
        LATEST_TAG=$(docker image ls ${{ env.PROJECT_NAME }} --format "{{.Tag}}" | sort -V | tail -n 1)
        echo "::set-output name=tag::$LATEST_TAG"
        
    - name: Build Container Image
      run: |
        docker build -t ${{ env.PROJECT_NAME }}:${{ steps.latest_tag.outputs.tag }} .
        docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        docker push ${{ env.PROJECT_NAME }}:${{ steps.latest_tag.outputs.tag }}

    - name: Cleanup Docker Credentials
      run: docker logout
      
    - name: Run Automated Tests
      run: |
        # TODO
        
  cd_feature:
    runs-on: ubuntu-latest
    needs: ci_feature
    
    steps:
    - name: Deploy
      if: success() && github.ref == 'refs/heads/main'
      run: |
        # TODO

    - name: Notify on Failure
      if: failure()
      run: |
        # TODO
